package selfProgramming;

import java.util.Scanner;

public class If {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int x;
		
		
		Scanner sc = new Scanner (System.in);
		
		 System.out.println("Enter the number:");
		    x = sc.nextInt();
		
		
		if (x == 10 ) {
		 int y = x + 10;
		System.out.println("The y is:" + y);			
		}
		
		if (x != 10 ) {
			 int a = x + 10;
			System.out.println("The a is:" + a);			
			}
		
		if (x < 10 ) {
			 int b = x + 20;
			System.out.println("The b is:" + b);			
			}
		
		if (x > 10 ) {
			 int c = x + 20;
			System.out.println("The c is:" + c);			
			}
		
		if (x <= 10 ) {
			 int d = x + 30;
			System.out.println("The d is:" + d);			
			}
		
		if (x >= 10 ) {
			 int e = x + 40;
			System.out.println("The e is:" + e);			
			}
		
		

	}

}

